kturtle-script-v1.0
@(learn) Ptp {
  @(pd)
  @(fw) 0
  @(pu)
}
@(learn) linePaintX {
  @(repeat) $deltaX {
  Ptp
  $y = ($x-$x1)*($y2-$y1)/($x2-$x1)+$y1
  @(go) $x@(,)$y
  @(if) $x1 < $x2 {
    $x = $x+1
  }
  @(if) $x1 > $x2 {
    $x = $x-1
  }
}
}
@(learn) linePaintY {
  @(repeat) $deltaY {
  Ptp
  $x = ($y-$y1)*($x2-$x1)/($y2-$y1)+$x1
  @(go) $x@(,)$y
  @(if) $y1 < $y2 {
    $y = $y+1
  }
  @(if) $y1 > $y2 {
    $y = $y-1
  }
}
}
@(reset)
@(canvassize) 500@(,) 500
@(canvascolor) 100@(,)100@(,)100
@(pencolor) 200@(,)200@(,)200
$x1 = @(ask) "print x1?"
$y1 = @(ask) "print y1?"
$x2 = @(ask) "print x2?"
$y2 = @(ask) "print y2?"
$x = $x1
$y = $y1
 $deltaX = $x2-$x1
  @(if) $deltaX < 0 {
    $deltaX = $deltaX*(-1)
  }
$deltaY = $y2-$y1
  @(if) $deltaY < 0 {
    $deltaY = $deltaY*(-1)
  } 
@(go) $x1@(,)$x2
@(if) $deltaX > $deltaY {
  linePaintX
}
@(if) $deltaY > $deltaX {
linePaintY
}